bind 0.0.0.0
port 0
cluster-enabled yes
appendonly yes
enable-debug-command yes
protected-mode no
daemonize no
pidfile /app/redis.pid
logfile /app/redis.log

#TLS config
tls-port 6379
tls-cluster yes
tls-cert-file /app/tls/redis.crt
tls-key-file /app/tls/redis.key
tls-ca-cert-file /app/tls/ca.crt
tls-auth-clients no
tls-replication yes

